@import "_mixins.less";
@import "_grid.less";
@import "_normalize.less";

html {
	margin:0;
	padding: 0;
	font-size:50%;
}

body {
	background-image: url('../resources/backgrounds/creamTexture.png');
	background-repeat: repeat;
	margin: 0;
	color:@textColor1;

	div#page {
		
		.clearfix();
		.center();
	
		font-family:"Mako",sans-serif;

		a {
			text-decoration:none;
			color:inherit;
			transition:color 0.25s linear;
			-webkit-transition:color 0.25s ease-out;

			&:hover {
				color:@linkHover;
			}
		}

		div#title-wrapper {
			.clearfix();
			.center();
			background-image: url('../resources/backgrounds/blackTexture.png');
			background-repeat: repeat;
			padding: @divMargin 2rem 2rem 2rem;
			margin: 0;

			background-color: #333;
			color: #fff;
			
			h1 {
				font-family:"Oxygen","Helvetica",sans-serif;
				font-size:8rem;
				text-align:center;
			}
		
			h3 {
				font-size:3.2rem;
				text-align:center;
				letter-spacing:3px;
			}

		}

		nav#main-nav{
			.clearfix();
			.center();
			background-image: url('../resources/backgrounds/blackTexture.png');
			background-repeat: repeat;
			padding: 2rem 2rem 2rem 2rem;
			margin: 0;

			background-color: #333;
			color: #ccc;
			font-family:"Oxygen","Helvetica",sans-serif;
			font-size:1.5rem;
			text-align:center;
			
			a {
				padding: 0 2rem;
				text-decoration:none;
				color:inherit;
				transition:color 0.25s linear;
				-webkit-transition:color 0.25s ease-out;

				&:hover {
					color:@linkHover;
				}
			}

		}

		.page-section {
			background-color: fade(#f8f7e8,50%);
			//.opacity(0.6);
			color: #070702;
			.clearfix();
			.column(10);
			.push(1);
			.rounded(6px);
			margin-top:@divMargin;
			margin-bottom:0;
			padding: 2rem 2rem 2rem 2rem;

			h4 {
				font-size:2.4rem;
				line-height:3.6rem;
				margin-top: 2rem;
				margin-bottom: 0; 
				padding: 0;
				font-weight: 700;
			}

			p {
				font-size:2.4rem;
				line-height:3.6rem;
				text-align:justify;
			}

			p#main-description-graphic{
				.column(4);
				.center();
				text-align: center;
				font-size: 30rem;
				font-family: "aguafina";
				letter-spacing: -15px;
				line-height: 30rem;
				font-weight: 100;
				color: #3984bc;
			}

			p#main-description-text{
				.column(8);
			}

			.a-mantra {
				.column(4);
				margin-bottom: 4rem;

				h4 {
					font-size:2rem;
					line-height:2.4rem;
					margin-top: 1rem;
					margin-bottom: 0; 
					padding: 0;
					font-weight: 700;
					text-align: center;
				}

				p {
					font-size:1.5rem;
					line-height:2rem;
					text-align: center;
					//text-align:justify;
				}

			}
		}

		#clients {
			background-color: fade(#fff,100%);
		}

		#clientLogos {
			text-align: center;
			padding-top: 50px;
			img
			{
				padding-right: 40px;
				padding-bottom: 50px;
			}
		}

		.map-canvas {
			width: 100%;
			height: 400px;
			border: #ccc solid 1px;
			margin: 20px 0;
		}

		div#footer {
			.column(12);
			background-image: url('../resources/backgrounds/blackTexture.png');
			background-repeat: repeat;
			padding-top:2.4rem;
			margin-top:2.4rem;
			padding-bottom:2.4rem;
			border-top:1px solid @textColor1 - #222;
			text-align:center;

			font-size:1.3rem;
		}
	}
}