html {
	font-size:62.5%;
}

body {

	div#page {
		div#nocturneWrapper {
			margin-top:2.25*@divMargin;
			margin-bottom:2.25*@divMargin;
			h1 {
			}
			h3 {
			}
			p {
			}
		}
		
		div.bioColumn {
			.column(5);

			margin-top:@divMargin;
			h2 {
			}
			p {
				font-size:1.4rem;
				line-height:2.4rem;
			}

			div.imgWrapper {
				float:left;
			}
		}

		div#bioColumnLeft {
		}

		div#bioColumnRight {
			.push(2);
		}

		div#footer {
		}
	}
}

