// Variables configured here

@linkHover			: #339a80;
@backgroundColor1	: #25252f;
@black				: darken(@backgroundColor1,5%);

@textColor1:#fff;
@divMargin:8rem;


// Importing custom styles
@import "_base.less";

// With media queries
@import "_desktop.less" screen and (min-width: 600px);